<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>Lorena Alvira</title>
    <link rel="icon" href="../imagenes/logo.ico" type="image/png">
    <link rel="stylesheet" href="../css/juancito.css">
</head>
<body>
    <div  class="contenedor">
        <div class="tarjeta">
            <div class="imagen">
                <!-- <img src="loquito.png"> -->
                <img src="../imagenes/empleados/lorena.png">
            </div>
               

            <div class="rol">
                <h2>Lorena Alvira</h2>
                <h3>Administración de Copropiedades</h3>
                <p> Ordenada, prolija y dedicada. Es un ejemplo para la Inmobiliaria.
                    <br> <br>
                    Con buenos modos y amabilidad se exige a ella misma y al resto del equipo que los procesos 
                    se hagan en tiempo y forma, como corresponde. De está manera no solo está un paso por delante 
                    de las situaciones sino que también hace que el equipo sea más eficiente.
                    <br> <br>

                    Fuera de la oficina también muestra su insaciable necesidad por el crecimiento al estudiar su tercer título universitario -Psicología Social- 
                    luego de recibirse en  2005 como Abogada y en 2011 como Administradora de Empresas.
                </p>
                <a href="cards/lorena.vcard">  
                    <p class="generica"> <i class="fa fa-envelope"></i> lorena@saderinmobiliaria.com</p>
                    <p class="generica"> <i class="fa fa-whatsapp"></i> +598 92 324 935</p>                   
                </a>

            </div>   
        </div> 
    </div>

</body>